{
  "name": "powerschool-cpm",
  "displayName": "PowerSchool CPM",
  "description": "Manage custom pages in PowerSchool",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.104.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "powerschool-cpm.helloWorld",
        "title": "Hello World"
      },
      {
        "command": "powerschool-cpm.refresh",
        "title": "Refresh",
        "icon": "$(refresh)"
      },
      {
        "command": "powerschool-cpm.downloadFile",
        "title": "Download File"
      },
      {
        "command": "powerschool-cpm.publishFile",
        "title": "Publish to PowerSchool",
        "icon": "$(cloud-upload)"
      },
      {
        "command": "powerschool-cpm.publishCurrentFile",
        "title": "PowerSchool CPM: Publish Current File"
      },
      {
        "command": "powerschool-cpm.debugUpload",
        "title": "PowerSchool CPM: Debug Upload Issue"
      },
      {
        "command": "powerschool-cpm.testEndpoints",
        "title": "PowerSchool CPM: Test Upload Endpoints",
        "icon": "$(search)"
      }
    ],
    "views": {
      "explorer": [
        {
          "id": "powerschool-cpm-explorer",
          "name": "PowerSchool Files",
          "when": "workspaceFolderCount > 0"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "powerschool-cpm.refresh",
          "when": "view == powerschool-cpm-explorer",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "powerschool-cpm.publishFile",
          "when": "view == powerschool-cpm-explorer && viewItem == file",
          "group": "inline"
        }
      ],
      "commandPalette": [
        {
          "command": "powerschool-cpm.publishCurrentFile",
          "when": "editorIsOpen"
        }
      ],
      "editor/context": [
        {
          "command": "powerschool-cpm.publishCurrentFile",
          "when": "resourceExtname =~ /\\.(html|htm|js|css|txt)$/",
          "group": "powerschool"
        }
      ]
    },
    "configuration": {
      "title": "PowerSchool CPM",
      "properties": {
        "powerschool-cpm.autoSync": {
          "type": "boolean",
          "default": true,
          "description": "Automatically sync ps_webroot directory when workspace opens"
        },
        "powerschool-cpm.maxDepth": {
          "type": "number",
          "default": 5,
          "description": "Maximum folder depth to sync"
        }
      }
    }
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "vscode-test"
  },
  "dependencies": {
    "dotenv": "^17.2.2"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@types/vscode": "^1.104.0",
    "@vscode/test-cli": "^0.0.11",
    "@vscode/test-electron": "^2.5.2",
    "eslint": "^9.34.0"
  }
}
